

.location .content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.location .content .box {
    position: relative;
}

/* .location .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 250px;
    width: 100%;
    color: red;
    z-index: 2222;
}

.location .overlay::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 210px;
    background: rgb(15 28 47 / 30%);
} */

.location .box .overlay {
    position: absolute;
    top: 10%;
    left: 7%;
    margin-inline: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 87%;
    background: rgb(15 28 47 / 30%);
    color: #fff;
    z-index: 2222;
}

/* .location .overlay::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 170px;
    background: rgb(15 28 47 / 30%);
    z-index: -1;
    margin: 20px;
    border-radius: 5px;
} */

.location h5 {
    font-size: 17px;
    font-weight: 500;
}

.location label {
    color: #fff;
    margin-right: 20px;
    opacity: 0.8;
    font-size: 12px;
}

@media (max-width: 1024px) {

    .location .content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }
    
}


@media (max-width: 600px) {

    .location .content {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    }
    
}