.price {
    text-align: center;
}

.price .heading h1 {
    font-size: 50px;
}

.price .content .card {
    width: 31.5%;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.price button {
    margin-bottom: 20px;
}

.price .card:nth-child(1) .topbtn button,
.price .card:nth-child(3) .topbtn button {
    display: none;
}

.price h3 {
    font-size: 22px;
}

.price h1 {
    font-style: 60px;
}

.price span {
    font-size: 30px;
    font-weight: 500;
}

.price ul {
    margin-top: 40px;
}

.price ul li {
    display: flex;
    margin-bottom: 20px;
}

.price label {
    width: 30px;
    height: 30px;
    line-height: 30;
    border-radius: 50%;
    margin-right: 20px;
}

.price .btn5 {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .price .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .price .content .card {
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 800px) {
    .price .content {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .price .content .card {
        width: 100%;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 50px;
    }
}