.footerContact {
    background: #27ae60;
    padding: 40px 0;
    color: #fff;
    margin-bottom: 0;
}

.footerContact h1 {
    font-size: 40px;
}

footer {
    background: #1d2636;
    padding: 50px 0;
    color: #fff;
    padding-bottom: 1px;
}

footer .container {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 1fr;
    grid-gap: 20px;
}

footer .box {
    width: 100%;
    /* background: red; */
}

/* footer .box .logo {
    width: 100%;
} */

footer img {
    width: 150px;
}

footer h2 {
    font-weight: 500;
}

footer p {
    color: grey;
    margin: 20px 0;
}

footer .input {
    position: relative;
}

footer input {
    background: #fff;
    padding: 17px;
    width: 100%;
    border-radius: 5px;
}

footer .input button {
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer h3 {
    font-weight: 500;
    margin-bottom: 30px;
}

footer ul {
    display: block;
}

footer ul li {
    display: block;
    color: grey;
    margin-bottom: 20px;
}

.legal {
    text-align: center;
    padding: 20px;
    background: #1d2636;
    color: rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0;
}

@media (max-width: 1024px) {
    footer .container {
        display: grid;
        grid-template-columns: 6fr 2fr 2fr;
        grid-gap: 3rem;
    }
}

@media (max-width: 1024px) {
    footer .container {
        display: grid;
        grid-template-columns: 7fr 3fr;
        /* grid-gap: 8rem 2rem; */
    }
}


@media (max-width: 700px) {
    footer .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        /* grid-gap: 8rem 2rem; */
    }

    .footerContact .container .flex {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
}