@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #27ae60;
    --color-secondary: #FF721C;
    --color-bg-primary: #fff;
    --color-bg-secondary: #0F2748;
    --color-bg-sec: #273D5C;
    --color-black: #0000;
    --color-blue-h: #2F3752;
    --color-footer: #1C2537;
    --color-faint: #8A888C;
    --shadow: 0 0 20px 0 rgb(112 121 138 / 18%);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    
    --transition: all 500ms ease;
}

/* GENERAL STYLES */

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg-primary);
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
    max-width: 1920px;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}


h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-gray-100);
    cursor: pointer;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

p {
    font-size: 1.1rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    background: var(--color-primary);
    transition: var(--transition);
}




.btn2 {
    /* width: fit-content; */
    /* margin: 0 auto; */
    padding: 20px 40px;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    border: 5px solid #27ae601f;
    background: var(--color-primary);
    transition: var(--transition);
}

.btn6 {
    /* width: fit-content; */
    /* margin: 0 auto; */
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    background: var(--color-primary);
    transition: var(--transition);
}

.btn7 {
    padding: 10px 20px;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    border: 5px solid #27ae601f;
    background: #0000;
    transition: var(--transition);
}

.btn3 {
    /* width: fit-content; */
    /* margin: 0 auto; */
    padding: 0.9rem 1rem;
    border-radius: 2rem;
    color: #fff;
    font-size: 0.9rem;
    cursor: pointer;
    background: #0000;
    transition: var(--transition);
}

.btn5 {
    /* width: fit-content; */
    /* margin: 0 auto; */
    padding: 20px 40px;
    border-radius: 50px;
    color: #27ae60;
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    border: 5px solid #27ae601f;
    background: #fff;
    transition: var(--transition);
}

.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.shadow {
    box-shadow: 0 0 20px 0 rgba(112 121 138 /18%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card {
    background: var(--color-bg-primary);
    /* box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.1); */
    box-shadow: 0 0 20px 0 rgba(112 121 138 /18%);
    border-radius: 6px;
    text-align: center;
    padding: 30px;
    cursor: pointer;
    
}

.heading {
    text-align: center;
    width: 60%;
    margin: auto;
    margin-bottom: 1rem;
}

.heading h1 {
    color: #2f3954;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 25px;
}

.heading p {
    color: #72809d;
    font-size: 14px;
}

textarea, input {
    border: none;
    outline: none;
    background: none;
}

.back {
    height: 40vh;
    position: relative;
}

.back img {
    height: 40vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.back::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 40vh;
    background: rgba(17, 40, 72, 0.629);
    z-index: -1;
}

.back .container {
    color: #fff;
    padding: 120px 0;
}

.back h1 {
    font-size: 40px;
    font-weight: 500;
}

@media (max-width: 1024px) {
    .heading {
        width: 100%;
    }
}

.resent_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 2rem 0;

}

.resent_card .box {
    box-shadow: var(--shadow);
    /* background: red; */
}

.resent_card img {
    width: 100%;
    /* height: 100%; */
}

.btn2 {
    border-radius: 50px;
    font-size: 20px;
}

@media (max-width: 1024px) {
    .resent_card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 80px 0;
    
    }
}

@media (max-width: 600px) {
    .resent_card {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 80px 0;
    
    }
}

